﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Recent_Recalls (Shape) -->
      <div id="u6" class="ax_h3" data-label="txt_Recent_Recalls">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Other Recall Alert Websites</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Recent_Recalls (Shape) -->
      <div id="u12" class="ax_h3" data-label="txt_Recent_Recalls">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Recent_Recalls (Shape) -->
      <div id="u18" class="ax_h3" data-label="txt_Recent_Recalls">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Recent Recalls</span></p>
        </div>
      </div>

      <!-- drp_State (Droplist) -->
      <div id="u20" class="ax_droplist" data-label="drp_State">
        <select id="u20_input">
          <option value="Select State">Select State</option>
          <option selected value=" Entire United States"> Entire United States</option>
          <option value="Alabama ">Alabama </option>
          <option value="Alaska ">Alaska </option>
          <option value="Arizona ">Arizona </option>
          <option value="Arkansas ">Arkansas </option>
          <option value="California ">California </option>
          <option value="Colorado ">Colorado </option>
          <option value="Connecticut ">Connecticut </option>
          <option value="Delaware ">Delaware </option>
          <option value="Florida ">Florida </option>
          <option value="Georgia ">Georgia </option>
          <option value="Hawaii ">Hawaii </option>
          <option value="Idaho ">Idaho </option>
          <option value="Illinois ">Illinois </option>
          <option value="Indiana ">Indiana </option>
          <option value="Iowa ">Iowa </option>
          <option value="Kansas ">Kansas </option>
          <option value="Kentucky ">Kentucky </option>
          <option value="Louisiana ">Louisiana </option>
          <option value="Maine ">Maine </option>
          <option value="Maryland ">Maryland </option>
          <option value="Massachusetts ">Massachusetts </option>
          <option value="Michigan ">Michigan </option>
          <option value="Minnesota ">Minnesota </option>
          <option value="Mississippi ">Mississippi </option>
          <option value="Missouri ">Missouri </option>
          <option value="Montana ">Montana </option>
          <option value="Nebraska ">Nebraska </option>
          <option value="Nevada ">Nevada </option>
          <option value="New Hampshire ">New Hampshire </option>
          <option value="New Jersey ">New Jersey </option>
          <option value="New Mexico ">New Mexico </option>
          <option value="New York ">New York </option>
          <option value="North Carolina ">North Carolina </option>
          <option value="North Dakota ">North Dakota </option>
          <option value="Ohio ">Ohio </option>
          <option value="Oklahoma ">Oklahoma </option>
          <option value="Oregon ">Oregon </option>
          <option value="Pennsylvania ">Pennsylvania </option>
          <option value="Rhode Island ">Rhode Island </option>
          <option value="South Carolina ">South Carolina </option>
          <option value="South Dakota ">South Dakota </option>
          <option value="Tennessee ">Tennessee </option>
          <option value="Texas ">Texas </option>
          <option value="Utah ">Utah </option>
          <option value="Vermont ">Vermont </option>
          <option value="Virginia ">Virginia </option>
          <option value="Washington ">Washington </option>
          <option value="West Virginia ">West Virginia </option>
          <option value="Wisconsin ">Wisconsin </option>
          <option value="Wyoming ">Wyoming </option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape primary_button">
        <img id="u21_img" class="img " src="images/home/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_text_field">
        <input id="u23_input" type="search" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>*Optional</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/home/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_h2">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>Recall Alert: Food</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Powered by</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/home/u35_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Recall_Missouri (Shape) -->
      <div id="u44" class="ax_paragraph" data-label="txt_Recall_Missouri">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="text-decoration:underline;">Schunck's Market Corporate Office recalls pasta salad - Missouri, Kansas, South Dakota, North Dakota ...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46" class="ax_horizontal_line">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/home/u35_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_horizontal_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/home/u35_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/home/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Image</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Are there recalls in my area?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Powered by the FDA’s recall database, Food Recall Search allows consumers to easily search for food recall information in a given geographic area.&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- txt_recall_Oregon (Shape) -->
      <div id="u54" class="ax_paragraph" data-label="txt_recall_Oregon">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="text-decoration:underline;">United Salad Co. Recalls Champ's Sliced Crimini Mushrooms - Oregon and Washington...</span></p>
        </div>
      </div>

      <!-- txt_Recall_Virginia (Shape) -->
      <div id="u56" class="ax_paragraph" data-label="txt_Recall_Virginia">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="text-decoration:underline;">Good Seed Inc. Recalls Soybean Sprouts and Mung Bean Sprouts - Virginia, Maryland, and New Jersey...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_image">
        <img id="u60_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/home/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Follow us for alerts:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u66" class="ax_horizontal_line">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/home/u66_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/home/u66_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_horizontal_line">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/home/u66_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u69" class="ax_horizontal_line">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/home/u66_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_h2">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Recall Alert: Drugs Safety</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_h2">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Recall Alert: Animal Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_h2">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>Recall Alert: Biologics</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h2">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>Recall Alert: Medical Devices</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_h2">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Recall Alert: Cosmetics</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="ax_horizontal_line">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/home/u35_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_image">
        <img id="u84_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>Powered by </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/home/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>Copyright © 2015 Recall Alert - Food Safety. All Rights Reserved.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- txt_text_alert_toast (Shape) -->
      <div id="u92" class="ax_paragraph" data-label="txt_text_alert_toast">
        <img id="u92_img" class="img " src="images/home/txt_text_alert_toast_u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Success! Your alert has been created. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/home/u94.jpg"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape primary_button">
        <img id="u96_img" class="img " src="images/home/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'FontAwesome Bold', 'FontAwesome';font-weight:700;">&nbsp; </span><span style="font-family:'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Sign up for alerts) -->

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="text-decoration:underline;">Sign up for text message alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph fontawesome">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp_text_alert_sign_up (Dynamic Panel) -->
      <div id="u103" class="ax_dynamic_panel" data-label="dp_text_alert_sign_up">
        <div id="u103_state0" class="panel_state" data-label="Form">
          <div id="u103_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_shape">
              <img id="u104_img" class="img " src="images/home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_shape primary_button">
              <img id="u106_img" class="img " src="images/home/u106.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>TEXT ME ALERTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_paragraph">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>Please send me text message alerts at the number above for recalls that interest me. </span></p><p><span>&nbsp;</span></p><p><span>I understand that I can text &quot;S&quot; to 40938 to stop these alerts at any time. </span></p>
              </div>
            </div>

            <!-- drp_State (Droplist) -->
            <div id="u110" class="ax_droplist" data-label="drp_State">
              <select id="u110_input">
                <option selected value="Select State">Select State</option>
                <option value="All states">All states</option>
                <option value="Alabama ">Alabama </option>
                <option value="Alaska ">Alaska </option>
                <option value="Arizona ">Arizona </option>
                <option value="Arkansas ">Arkansas </option>
                <option value="California ">California </option>
                <option value="Colorado ">Colorado </option>
                <option value="Connecticut ">Connecticut </option>
                <option value="Delaware ">Delaware </option>
                <option value="Florida ">Florida </option>
                <option value="Georgia ">Georgia </option>
                <option value="Hawaii ">Hawaii </option>
                <option value="Idaho ">Idaho </option>
                <option value="Illinois ">Illinois </option>
                <option value="Indiana ">Indiana </option>
                <option value="Iowa ">Iowa </option>
                <option value="Kansas ">Kansas </option>
                <option value="Kentucky ">Kentucky </option>
                <option value="Louisiana ">Louisiana </option>
                <option value="Maine ">Maine </option>
                <option value="Maryland ">Maryland </option>
                <option value="Massachusetts ">Massachusetts </option>
                <option value="Michigan ">Michigan </option>
                <option value="Minnesota ">Minnesota </option>
                <option value="Mississippi ">Mississippi </option>
                <option value="Missouri ">Missouri </option>
                <option value="Montana ">Montana </option>
                <option value="Nebraska ">Nebraska </option>
                <option value="Nevada ">Nevada </option>
                <option value="New Hampshire ">New Hampshire </option>
                <option value="New Jersey ">New Jersey </option>
                <option value="New Mexico ">New Mexico </option>
                <option value="New York ">New York </option>
                <option value="North Carolina ">North Carolina </option>
                <option value="North Dakota ">North Dakota </option>
                <option value="Ohio ">Ohio </option>
                <option value="Oklahoma ">Oklahoma </option>
                <option value="Oregon ">Oregon </option>
                <option value="Pennsylvania ">Pennsylvania </option>
                <option value="Rhode Island ">Rhode Island </option>
                <option value="South Carolina ">South Carolina </option>
                <option value="South Dakota ">South Dakota </option>
                <option value="Tennessee ">Tennessee </option>
                <option value="Texas ">Texas </option>
                <option value="Utah ">Utah </option>
                <option value="Vermont ">Vermont </option>
                <option value="Virginia ">Virginia </option>
                <option value="Washington ">Washington </option>
                <option value="West Virginia ">West Virginia </option>
                <option value="Wisconsin ">Wisconsin </option>
                <option value="Wyoming ">Wyoming </option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u111" class="ax_text_field">
              <input id="u111_input" type="search" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u112" class="ax_text_field">
              <input id="u112_input" type="search" value=""/>
            </div>

            <!-- drp_State (Droplist) -->
            <div id="u113" class="ax_droplist" data-label="drp_State">
              <select id="u113_input">
                <option selected value="All Alert Types">All Alert Types</option>
                <option value="High Risk (Class I)">High Risk (Class I)</option>
                <option value="Medium Risk (Class II)">Medium Risk (Class II)</option>
                <option value="Low Risk (Class III)">Low Risk (Class III)</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u114" class="ax_paragraph">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u116" class="ax_shape primary_button">
              <img id="u116_img" class="img " src="images/home/u116.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>Text Me Alerts</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u103_state1" class="panel_state" data-label="Confirmation">
          <div id="u103_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_shape">
              <img id="u118_img" class="img " src="images/home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_paragraph">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>Your alert has been created. You will receive a test message shortly.</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_paragraph">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_paragraph">
              <img id="u124_img" class="img " src="images/home/txt_text_alert_toast_u92.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>Success! Your alert has been created. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/home/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u128" class="ax_horizontal_line">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/home/u66_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_image">
        <img id="u129_img" class="img " src="images/home/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_horizontal_line">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/home/u66_line.png" alt="u131_line"/>
      </div>

      <!-- dp_allow_location (Dynamic Panel) -->
      <div id="u132" class="ax_dynamic_panel" data-label="dp_allow_location">
        <div id="u132_state0" class="panel_state" data-label="State1">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_shape">
              <img id="u133_img" class="img " src="images/home/u0.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>recallfoodalert.gov wants to use your device's location. </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u135" class="ax_image">
              <img id="u135_img" class="img " src="images/home/u135.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_shape secondary_button">
              <img id="u137_img" class="img " src="images/home/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">DENY</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_shape secondary_button">
              <img id="u139_img" class="img " src="images/home/u137.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">ALLOW</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_paragraph">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_shape">
              <img id="u143_img" class="img " src="images/home/u0.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u145" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
