﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Text Alert Signup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile_text_alert_signup/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/mobile_text_alert_signup/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Please send me text message alerts at the number above for recalls that interest me. </span></p><p><span>&nbsp;</span></p><p><span>I understand that I can text &quot;S&quot; to 40938 to stop these alerts at any time. </span></p>
        </div>
      </div>

      <!-- drp_State (Droplist) -->
      <div id="u2" class="ax_droplist" data-label="drp_State">
        <select id="u2_input">
          <option selected value="Select State">Select State</option>
          <option value="All states">All states</option>
          <option value="Alabama ">Alabama </option>
          <option value="Alaska ">Alaska </option>
          <option value="Arizona ">Arizona </option>
          <option value="Arkansas ">Arkansas </option>
          <option value="California ">California </option>
          <option value="Colorado ">Colorado </option>
          <option value="Connecticut ">Connecticut </option>
          <option value="Delaware ">Delaware </option>
          <option value="Florida ">Florida </option>
          <option value="Georgia ">Georgia </option>
          <option value="Hawaii ">Hawaii </option>
          <option value="Idaho ">Idaho </option>
          <option value="Illinois ">Illinois </option>
          <option value="Indiana ">Indiana </option>
          <option value="Iowa ">Iowa </option>
          <option value="Kansas ">Kansas </option>
          <option value="Kentucky ">Kentucky </option>
          <option value="Louisiana ">Louisiana </option>
          <option value="Maine ">Maine </option>
          <option value="Maryland ">Maryland </option>
          <option value="Massachusetts ">Massachusetts </option>
          <option value="Michigan ">Michigan </option>
          <option value="Minnesota ">Minnesota </option>
          <option value="Mississippi ">Mississippi </option>
          <option value="Missouri ">Missouri </option>
          <option value="Montana ">Montana </option>
          <option value="Nebraska ">Nebraska </option>
          <option value="Nevada ">Nevada </option>
          <option value="New Hampshire ">New Hampshire </option>
          <option value="New Jersey ">New Jersey </option>
          <option value="New Mexico ">New Mexico </option>
          <option value="New York ">New York </option>
          <option value="North Carolina ">North Carolina </option>
          <option value="North Dakota ">North Dakota </option>
          <option value="Ohio ">Ohio </option>
          <option value="Oklahoma ">Oklahoma </option>
          <option value="Oregon ">Oregon </option>
          <option value="Pennsylvania ">Pennsylvania </option>
          <option value="Rhode Island ">Rhode Island </option>
          <option value="South Carolina ">South Carolina </option>
          <option value="South Dakota ">South Dakota </option>
          <option value="Tennessee ">Tennessee </option>
          <option value="Texas ">Texas </option>
          <option value="Utah ">Utah </option>
          <option value="Vermont ">Vermont </option>
          <option value="Virginia ">Virginia </option>
          <option value="Washington ">Washington </option>
          <option value="West Virginia ">West Virginia </option>
          <option value="Wisconsin ">Wisconsin </option>
          <option value="Wyoming ">Wyoming </option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3" class="ax_text_field">
        <input id="u3_input" type="search" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_text_field">
        <input id="u4_input" type="search" value=""/>
      </div>

      <!-- drp_State (Droplist) -->
      <div id="u5" class="ax_droplist" data-label="drp_State">
        <select id="u5_input">
          <option selected value="All Alert Types">All Alert Types</option>
          <option value="High Risk (Class I)">High Risk (Class I)</option>
          <option value="Medium Risk (Class II)">Medium Risk (Class II)</option>
          <option value="Low Risk (Class III)">Low Risk (Class III)</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Text Alert Signup</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape secondary_button">
        <img id="u8_img" class="img " src="images/mobile_text_alert_signup/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape primary_button">
        <img id="u10_img" class="img " src="images/mobile_text_alert_signup/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Text Me Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/home/u29.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_h2">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Recall Alert: Food</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Powered by</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/home/u35_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/home/u35_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Powered by </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/home/u88.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Copyright © 2015 Recall Alert - Food Safety. All Rights Reserved.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
