﻿<!DOCTYPE html>
<html>
  <head>
    <title>Recall Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/recall_details/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/recall_details/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/recall_details/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/recall_details/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/home/u29.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_h2">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Recall Alert: Food</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Powered by</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="ax_horizontal_line">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/home/u35_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_h2">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Schnucks Markets Corporate Office</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="text-decoration:underline;">Home | </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#000000;">Product Description</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#000000;"></span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">Pasta salad sold under the brand name CHEF'S EXPRESS CALIFORNIA PASTA SALAD, UPC 2 10612 30070 6.&nbsp; Product is sold by weight through firm's Deli / Chef's Express department in plastic containers.&nbsp; Variable weight item.&nbsp; The responsible name on the label is Schnucks St. Louis, MO.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/recall_details/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>High</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Risk Level: High</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Dangerous or defective products that predictably could cause serious health problems or death. Examples include: food found to contain botulinum toxin, food with undeclared allergens, a label mix-up on a lifesaving drug, or a defective artificial heart valve. </span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/home/u35_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/home/u35_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/home/u35_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Product Identification</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Sell dates:&nbsp; April 2 - April 14, 2015. Firm does not indicate shelf-life on dispensed product.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Distribution</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Product was distributed to Schnuck's retail stores in MO, IA, IL, IN, and WI.&nbsp; There was no foreign, military, or government distribution.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u45" class="ax_horizontal_line">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/home/u35_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="text-decoration:underline;">Search Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Recall Id</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">F-2350-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Reason for Recall</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Product may be contaminated with Salmonella.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/home/u35_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Recall Initiation Date</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">4/14/15</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_h2">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Schnucks Markets Corporate Office</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#000000;">Product Description</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">Pasta salad sold under the brand name CHEF'S EXPRESS CALIFORNIA PASTA SALAD, UPC 2 10612 30070 6. Product is sold by weight through firm's Deli / Chef's Express department in plastic containers. Variable weight item. The responsible name on the label is Schnucks St. Louis, MO.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/recall_details/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>High</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Risk Level: High</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Dangerous or defective products that predictably could cause serious health problems or death. Examples include: food found to contain botulinum toxin, food with undeclared allergens, a label mix-up on a lifesaving drug, or a defective artificial heart valve. </span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Product Identification</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Sell dates:&nbsp; April 2 - April 14, 2015. Firm does not indicate shelf-life on dispensed product.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Distribution</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Product was distributed to Schnuck's retail stores in MO, IA, IL, IN, and WI. There was no foreign, military, or government distribution.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Recall Id</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">F-2350-2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Reason for Recall</span></p><p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Product may be contaminated with Salmonella.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_h2">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>Related Recalls in Missouri</span></p>
        </div>
      </div>

      <!-- txt_Recall_Missouri (Shape) -->
      <div id="u73" class="ax_paragraph" data-label="txt_Recall_Missouri">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="text-decoration:underline;">Schnucks Markets Corporate Office - 3 bean salad sold under the brand name CHEF'S EXPRESS...</span></p>
        </div>
      </div>

      <!-- txt_recall_Oregon (Shape) -->
      <div id="u75" class="ax_paragraph" data-label="txt_recall_Oregon">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="text-decoration:underline;">Schnucks Markets Corporate Office - Macaroni salad sold under the brand name CHEF'S EXPRESS...</span></p>
        </div>
      </div>

      <!-- txt_Recall_Virginia (Shape) -->
      <div id="u77" class="ax_paragraph" data-label="txt_Recall_Virginia">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="text-decoration:underline;">Schnucks Markets Corporate Office - Cole slaw sold under the brand name CHEF'S EXPRESS...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_h2">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>Related Recalls in Missouri</span></p>
        </div>
      </div>

      <!-- txt_Recall_Missouri (Shape) -->
      <div id="u81" class="ax_paragraph" data-label="txt_Recall_Missouri">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="text-decoration:underline;">Schnucks Markets Corporate Office - 3 bean salad sold under the brand name CHEF'S EXPRESS...</span></p>
        </div>
      </div>

      <!-- txt_recall_Oregon (Shape) -->
      <div id="u83" class="ax_paragraph" data-label="txt_recall_Oregon">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="text-decoration:underline;">Schnucks Markets Corporate Office - Macaroni salad sold under the brand name CHEF'S EXPRESS...</span></p>
        </div>
      </div>

      <!-- txt_Recall_Virginia (Shape) -->
      <div id="u85" class="ax_paragraph" data-label="txt_Recall_Virginia">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="text-decoration:underline;">Schnucks Markets Corporate Office - Cole slaw sold under the brand name CHEF'S EXPRESS...</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u90" class="ax_horizontal_line">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/home/u35_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>Powered by </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/home/u88.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>Copyright © 2015 Recall Alert - Food Safety. All Rights Reserved.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Confirm</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:12px;">product ID or lot number</span></p><p style="font-size:14px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Dispose</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:12px;">of food, retain packaging</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Contact</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:12px;">manufacturer or retailer for instructions </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>What to Do</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/recall_details/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/recall_details/u103.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/recall_details/u103.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u109" class="ax_horizontal_line">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/home/u35_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="color:#000000;">Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="color:#CCCCCC;">&gt;</span><span style="color:#000000;"> Search Results</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="color:#CCCCCC;">&gt;</span><span style="color:#000000;"> Recall Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/recall_details/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/recall_details/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_image">
        <img id="u120_img" class="img " src="images/recall_details/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/home/u2_b.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/home/u4_b.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Recent_Recalls (Shape) -->
      <div id="u126" class="ax_h3" data-label="txt_Recent_Recalls">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_image">
        <img id="u128_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_image">
        <img id="u130_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/home/u62.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>Follow us for alerts:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u136" class="ax_image">
        <img id="u136_img" class="img " src="images/recall_details/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_h2">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>Related Recalls in Missouri</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Recent_Recalls (Shape) -->
      <div id="u144" class="ax_h3" data-label="txt_Recent_Recalls">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_image">
        <img id="u146_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_image">
        <img id="u148_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_image">
        <img id="u150_img" class="img " src="images/home/u62.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>Follow us for alerts:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- txt_Recent_Recalls (Shape) -->
      <div id="u158" class="ax_h3" data-label="txt_Recent_Recalls">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>Other Recall Alert Websites</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u160" class="ax_horizontal_line">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/home/u66_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u161" class="ax_horizontal_line">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/home/u66_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u162" class="ax_horizontal_line">
        <img id="u162_start" class="img " src="resources/images/transparent.gif" alt="u162_start"/>
        <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/home/u66_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u163" class="ax_horizontal_line">
        <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
        <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/home/u66_line.png" alt="u163_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_h2">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>Recall Alert: Drugs Safety</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_h2">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>Recall Alert: Animal Health</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_h2">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>Recall Alert: Biologics</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_h2">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>Recall Alert: Medical Devices</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_h2">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>Recall Alert: Cosmetics</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u174" class="ax_horizontal_line">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/home/u66_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_image">
        <img id="u175_img" class="img " src="images/home/u129.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_horizontal_line">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/home/u66_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (Sign up for alerts) -->

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="text-decoration:underline;">Sign up for text message alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_paragraph fontawesome">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp_text_alert_sign_up (Dynamic Panel) -->
      <div id="u183" class="ax_dynamic_panel" data-label="dp_text_alert_sign_up">
        <div id="u183_state0" class="panel_state" data-label="Form">
          <div id="u183_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u184" class="ax_shape">
              <img id="u184_img" class="img " src="images/home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u186" class="ax_shape primary_button">
              <img id="u186_img" class="img " src="images/home/u106.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>TEXT ME ALERTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u188" class="ax_paragraph">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>Please send me text message alerts at the number above for recalls that interest me. </span></p><p><span>&nbsp;</span></p><p><span>I understand that I can text &quot;S&quot; to 40938 to stop these alerts at any time. </span></p>
              </div>
            </div>

            <!-- drp_State (Droplist) -->
            <div id="u190" class="ax_droplist" data-label="drp_State">
              <select id="u190_input">
                <option selected value="Select State">Select State</option>
                <option value="All states">All states</option>
                <option value="Alabama ">Alabama </option>
                <option value="Alaska ">Alaska </option>
                <option value="Arizona ">Arizona </option>
                <option value="Arkansas ">Arkansas </option>
                <option value="California ">California </option>
                <option value="Colorado ">Colorado </option>
                <option value="Connecticut ">Connecticut </option>
                <option value="Delaware ">Delaware </option>
                <option value="Florida ">Florida </option>
                <option value="Georgia ">Georgia </option>
                <option value="Hawaii ">Hawaii </option>
                <option value="Idaho ">Idaho </option>
                <option value="Illinois ">Illinois </option>
                <option value="Indiana ">Indiana </option>
                <option value="Iowa ">Iowa </option>
                <option value="Kansas ">Kansas </option>
                <option value="Kentucky ">Kentucky </option>
                <option value="Louisiana ">Louisiana </option>
                <option value="Maine ">Maine </option>
                <option value="Maryland ">Maryland </option>
                <option value="Massachusetts ">Massachusetts </option>
                <option value="Michigan ">Michigan </option>
                <option value="Minnesota ">Minnesota </option>
                <option value="Mississippi ">Mississippi </option>
                <option value="Missouri ">Missouri </option>
                <option value="Montana ">Montana </option>
                <option value="Nebraska ">Nebraska </option>
                <option value="Nevada ">Nevada </option>
                <option value="New Hampshire ">New Hampshire </option>
                <option value="New Jersey ">New Jersey </option>
                <option value="New Mexico ">New Mexico </option>
                <option value="New York ">New York </option>
                <option value="North Carolina ">North Carolina </option>
                <option value="North Dakota ">North Dakota </option>
                <option value="Ohio ">Ohio </option>
                <option value="Oklahoma ">Oklahoma </option>
                <option value="Oregon ">Oregon </option>
                <option value="Pennsylvania ">Pennsylvania </option>
                <option value="Rhode Island ">Rhode Island </option>
                <option value="South Carolina ">South Carolina </option>
                <option value="South Dakota ">South Dakota </option>
                <option value="Tennessee ">Tennessee </option>
                <option value="Texas ">Texas </option>
                <option value="Utah ">Utah </option>
                <option value="Vermont ">Vermont </option>
                <option value="Virginia ">Virginia </option>
                <option value="Washington ">Washington </option>
                <option value="West Virginia ">West Virginia </option>
                <option value="Wisconsin ">Wisconsin </option>
                <option value="Wyoming ">Wyoming </option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u191" class="ax_text_field">
              <input id="u191_input" type="search" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u192" class="ax_text_field">
              <input id="u192_input" type="search" value=""/>
            </div>

            <!-- drp_State (Droplist) -->
            <div id="u193" class="ax_droplist" data-label="drp_State">
              <select id="u193_input">
                <option selected value="All Alert Types">All Alert Types</option>
                <option value="High Risk (Class I)">High Risk (Class I)</option>
                <option value="Medium Risk (Class II)">Medium Risk (Class II)</option>
                <option value="Low Risk (Class III)">Low Risk (Class III)</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u194" class="ax_paragraph">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u196" class="ax_shape primary_button">
              <img id="u196_img" class="img " src="images/home/u116.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>Text Me Alerts</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u183_state1" class="panel_state" data-label="Confirmation">
          <div id="u183_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u198" class="ax_shape">
              <img id="u198_img" class="img " src="images/home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u200" class="ax_paragraph">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>Your alert has been created. You will receive a test message shortly.</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u202" class="ax_paragraph">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u204" class="ax_paragraph">
              <img id="u204_img" class="img " src="images/home/txt_text_alert_toast_u92.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>Success! Your alert has been created. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u206" class="ax_image">
        <img id="u206_img" class="img " src="images/home/u126.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Sign up for alerts) -->

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="text-decoration:underline;">Sign up for text message alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph fontawesome">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp_text_alert_sign_up (Dynamic Panel) -->
      <div id="u213" class="ax_dynamic_panel" data-label="dp_text_alert_sign_up">
        <div id="u213_state0" class="panel_state" data-label="Form">
          <div id="u213_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u214" class="ax_shape">
              <img id="u214_img" class="img " src="images/home/u104.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u216" class="ax_shape primary_button">
              <img id="u216_img" class="img " src="images/home/u106.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>TEXT ME ALERTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u218" class="ax_paragraph">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>Please send me text message alerts at the number above for recalls that interest me. </span></p><p><span>&nbsp;</span></p><p><span>I understand that I can text &quot;S&quot; to 40938 to stop these alerts at any time. </span></p>
              </div>
            </div>

            <!-- drp_State (Droplist) -->
            <div id="u220" class="ax_droplist" data-label="drp_State">
              <select id="u220_input">
                <option selected value="Select State">Select State</option>
                <option value="All states">All states</option>
                <option value="Alabama ">Alabama </option>
                <option value="Alaska ">Alaska </option>
                <option value="Arizona ">Arizona </option>
                <option value="Arkansas ">Arkansas </option>
                <option value="California ">California </option>
                <option value="Colorado ">Colorado </option>
                <option value="Connecticut ">Connecticut </option>
                <option value="Delaware ">Delaware </option>
                <option value="Florida ">Florida </option>
                <option value="Georgia ">Georgia </option>
                <option value="Hawaii ">Hawaii </option>
                <option value="Idaho ">Idaho </option>
                <option value="Illinois ">Illinois </option>
                <option value="Indiana ">Indiana </option>
                <option value="Iowa ">Iowa </option>
                <option value="Kansas ">Kansas </option>
                <option value="Kentucky ">Kentucky </option>
                <option value="Louisiana ">Louisiana </option>
                <option value="Maine ">Maine </option>
                <option value="Maryland ">Maryland </option>
                <option value="Massachusetts ">Massachusetts </option>
                <option value="Michigan ">Michigan </option>
                <option value="Minnesota ">Minnesota </option>
                <option value="Mississippi ">Mississippi </option>
                <option value="Missouri ">Missouri </option>
                <option value="Montana ">Montana </option>
                <option value="Nebraska ">Nebraska </option>
                <option value="Nevada ">Nevada </option>
                <option value="New Hampshire ">New Hampshire </option>
                <option value="New Jersey ">New Jersey </option>
                <option value="New Mexico ">New Mexico </option>
                <option value="New York ">New York </option>
                <option value="North Carolina ">North Carolina </option>
                <option value="North Dakota ">North Dakota </option>
                <option value="Ohio ">Ohio </option>
                <option value="Oklahoma ">Oklahoma </option>
                <option value="Oregon ">Oregon </option>
                <option value="Pennsylvania ">Pennsylvania </option>
                <option value="Rhode Island ">Rhode Island </option>
                <option value="South Carolina ">South Carolina </option>
                <option value="South Dakota ">South Dakota </option>
                <option value="Tennessee ">Tennessee </option>
                <option value="Texas ">Texas </option>
                <option value="Utah ">Utah </option>
                <option value="Vermont ">Vermont </option>
                <option value="Virginia ">Virginia </option>
                <option value="Washington ">Washington </option>
                <option value="West Virginia ">West Virginia </option>
                <option value="Wisconsin ">Wisconsin </option>
                <option value="Wyoming ">Wyoming </option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u221" class="ax_text_field">
              <input id="u221_input" type="search" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u222" class="ax_text_field">
              <input id="u222_input" type="search" value=""/>
            </div>

            <!-- drp_State (Droplist) -->
            <div id="u223" class="ax_droplist" data-label="drp_State">
              <select id="u223_input">
                <option selected value="All Alert Types">All Alert Types</option>
                <option value="High Risk (Class I)">High Risk (Class I)</option>
                <option value="Medium Risk (Class II)">Medium Risk (Class II)</option>
                <option value="Low Risk (Class III)">Low Risk (Class III)</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u224" class="ax_paragraph">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u226" class="ax_shape primary_button">
              <img id="u226_img" class="img " src="images/home/u116.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>Text Me Alerts</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u213_state1" class="panel_state" data-label="Confirmation">
          <div id="u213_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u228" class="ax_shape">
              <img id="u228_img" class="img " src="images/home/u118.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u230" class="ax_paragraph">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>Your alert has been created. You will receive a test message shortly.</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u232" class="ax_paragraph">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u234" class="ax_paragraph">
              <img id="u234_img" class="img " src="images/home/txt_text_alert_toast_u92.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>Success! Your alert has been created. </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u236" class="ax_image">
        <img id="u236_img" class="img " src="images/home/u126.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
